{
  "name": "mock-auth-server",
  "version": "2.0.4",
  "description": "Mock for Open ID Connect base authentication server for testing",
  "repository": {
    "type": "git",
    "url": "https://github.com/pankajupadhyay29/mock-auth-server"
  },
  "homepage": "https://github.com/pankajupadhyay29/mock-auth-server",
  "bugs": {
    "url": "https://github.com/pankajupadhyay29/mock-auth-server/issues",
    "email": "pankajupadhyay29@gmail.com"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "bin": {
    "mock-auth-server": "./server.js"
  },
  "author": "Pankaj Upadhyay",
  "license": "GNU General Public License v3.0",
  "keywords": [
    "Open ID Connect",
    "oidc-mock-server",
    "oauth 2.0",
    "authentication",
    "identity"
  ],
  "dependencies": {
    "@faker-js/faker": "8.2.0",
    "cookie-parser": "1.4.6",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "pem-jwk": "2.0.0",
    "redis": "4.6.13"
  }
}
